<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pixel.mas.ishara.telepresence.MainActivity">

    <Button
        android:id="@+id/btn_bluetooth"
        android:layout_width="98dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="148dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Find Pairs"
        app:layout_constraintBottom_toTopOf="@+id/et_cmd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/blu_list"
        android:layout_width="306dp"
        android:layout_height="340dp"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="136dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="56dp" />

    <Button
        android:id="@+id/btn_msg"
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_above="@+id/blu_list"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="68dp"
        android:layout_toEndOf="@+id/et_cmd"
        android:layout_toRightOf="@+id/et_cmd"
        android:text="Send Msg"
        app:layout_constraintBottom_toTopOf="@+id/blu_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et_cmd"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/et_cmd"
        android:layout_width="215dp"
        android:layout_height="46dp"
        android:layout_alignBottom="@+id/btn_msg"
        android:layout_alignEnd="@+id/btn_bluetooth"
        android:layout_alignRight="@+id/btn_bluetooth"
        android:layout_marginBottom="38dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="Add the command that you want to send"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/blu_list"
        app:layout_constraintEnd_toStartOf="@+id/btn_msg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_bluetooth" />

    <Button
        android:id="@+id/btn_discon"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:text="Disconnect"
        app:layout_constraintBottom_toTopOf="@+id/btn_msg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.993"
        app:layout_constraintStart_toEndOf="@+id/btn_bluetooth"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>
